VITE_APP_TITLE = '统一系统'

// 用户系统模块
VITE_APP_UNIFIED_API = '/unified-user-api'

// 通用系统模块
VITE_APP_CURRENCY_API = '/currencymanageweb-api'

// 当前业务模块
VITE_APP_TYXT_API = '/tyxt-api'

//用于加密SM4密钥的SM2公钥
VITE_PUBLIC_KEY = '0454a2be376e849cfd1c0e288d8b8922d1aba9756d8e77fdcfbbeee24def3599cf4c1854c9cafe5a5588272699ff94baea68d4c3edf87f9b747d73d30d512ebcfd'